{
  "FolderOrderSettings": [
    {"name":"mlg","order":55,"path":"folders/Sprites/mlg.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_mlgup","order":10,"path":"objects/obj_mlgup/obj_mlgup.yy",},
    {"name":"spr_williang","order":12,"path":"sprites/spr_williang/spr_williang.yy",},
    {"name":"spr_cilindroe","order":41,"path":"sprites/spr_cilindroe/spr_cilindroe.yy",},
    {"name":"spr_eduatencaoandandoesq","order":49,"path":"sprites/spr_eduatencaoandandoesq/spr_eduatencaoandandoesq.yy",},
    {"name":"spr_willianb","order":7,"path":"sprites/spr_willianb/spr_willianb.yy",},
    {"name":"spr_tv","order":34,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"spr_sala_dia","order":33,"path":"sprites/spr_sala_dia/spr_sala_dia.yy",},
    {"name":"spr_eduportaandandodir","order":50,"path":"sprites/spr_eduportaandandodir/spr_eduportaandandodir.yy",},
    {"name":"Sprite15","order":32,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"spr_orchestrahist","order":31,"path":"sprites/spr_orchestrahist/spr_orchestrahist.yy",},
    {"name":"obj_quadrosala","order":9,"path":"objects/obj_quadrosala/obj_quadrosala.yy",},
    {"name":"obj_mlgfechar","order":4,"path":"objects/obj_mlgfechar/obj_mlgfechar.yy",},
    {"name":"spr_luz","order":30,"path":"sprites/spr_luz/spr_luz.yy",},
    {"name":"spr_loginmlgentrar","order":29,"path":"sprites/spr_loginmlgentrar/spr_loginmlgentrar.yy",},
    {"name":"Sprite10","order":28,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite47","order":45,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"spr_cilindrod","order":3,"path":"sprites/spr_cilindrod/spr_cilindrod.yy",},
    {"name":"spr_mlgalto","order":4,"path":"sprites/spr_mlgalto/spr_mlgalto.yy",},
    {"name":"Sprite8","order":27,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"senhafont","order":1,"path":"fonts/senhafont/senhafont.yy",},
    {"name":"spr_eduatencaoandandodir","order":48,"path":"sprites/spr_eduatencaoandandodir/spr_eduatencaoandandodir.yy",},
    {"name":"spr_willianf","order":11,"path":"sprites/spr_willianf/spr_willianf.yy",},
    {"name":"obj_monitor","order":8,"path":"objects/obj_monitor/obj_monitor.yy",},
    {"name":"spr_eduportaandandoesq","order":51,"path":"sprites/spr_eduportaandandoesq/spr_eduportaandandoesq.yy",},
    {"name":"obj_conversa1","order":2,"path":"objects/obj_conversa1/obj_conversa1.yy",},
    {"name":"spr_eduportaparadoesq","order":53,"path":"sprites/spr_eduportaparadoesq/spr_eduportaparadoesq.yy",},
    {"name":"obj_mlgdown","order":3,"path":"objects/obj_mlgdown/obj_mlgdown.yy",},
    {"name":"spr_cilindrof","order":42,"path":"sprites/spr_cilindrof/spr_cilindrof.yy",},
    {"name":"Sprite2","order":25,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"obj_fechamlg","order":1,"path":"objects/obj_fechamlg/obj_fechamlg.yy",},
    {"name":"spr_williand","order":9,"path":"sprites/spr_williand/spr_williand.yy",},
    {"name":"spr_eduatencaoparadoesq","order":46,"path":"sprites/spr_eduatencaoparadoesq/spr_eduatencaoparadoesq.yy",},
    {"name":"obj_timer","order":5,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"spr_pastasenha","order":24,"path":"sprites/spr_pastasenha/spr_pastasenha.yy",},
    {"name":"Sprite4","order":23,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"spr_telalixo","order":22,"path":"sprites/spr_telalixo/spr_telalixo.yy",},
    {"name":"Sprite9","order":21,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite1517","order":20,"path":"sprites/Sprite1517/Sprite1517.yy",},
    {"name":"spr_orchestraytb","order":19,"path":"sprites/spr_orchestraytb/spr_orchestraytb.yy",},
    {"name":"spr_cozina","order":54,"path":"sprites/spr_cozina/spr_cozina.yy",},
    {"name":"fontimer","order":2,"path":"fonts/fontimer/fontimer.yy",},
    {"name":"spr_monitor","order":44,"path":"sprites/spr_monitor/spr_monitor.yy",},
    {"name":"spr_cilindrob","order":1,"path":"sprites/spr_cilindrob/spr_cilindrob.yy",},
    {"name":"spr_tvluz","order":18,"path":"sprites/spr_tvluz/spr_tvluz.yy",},
    {"name":"spr_caixa","order":17,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_vigiar","order":16,"path":"sprites/spr_vigiar/spr_vigiar.yy",},
    {"name":"spr_menuwinton","order":14,"path":"sprites/spr_menuwinton/spr_menuwinton.yy",},
    {"name":"IFUNNY","order":13,"path":"sprites/IFUNNY/IFUNNY.yy",},
    {"name":"spr_cabecaedu","order":12,"path":"sprites/spr_cabecaedu/spr_cabecaedu.yy",},
    {"name":"obj_inicializacao","order":6,"path":"objects/obj_inicializacao/obj_inicializacao.yy",},
    {"name":"spr_eduportaparadodir","order":52,"path":"sprites/spr_eduportaparadodir/spr_eduportaparadodir.yy",},
    {"name":"spr_mlgbaixo","order":5,"path":"sprites/spr_mlgbaixo/spr_mlgbaixo.yy",},
    {"name":"spr_williana","order":6,"path":"sprites/spr_williana/spr_williana.yy",},
    {"name":"Sprite6","order":26,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"spr_willianh","order":13,"path":"sprites/spr_willianh/spr_willianh.yy",},
    {"name":"spr_mlgsenhas","order":11,"path":"sprites/spr_mlgsenhas/spr_mlgsenhas.yy",},
    {"name":"spr_willianc","order":8,"path":"sprites/spr_willianc/spr_willianc.yy",},
    {"name":"Sprite72","order":15,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"spr_caverudo","order":10,"path":"sprites/spr_caverudo/spr_caverudo.yy",},
    {"name":"obj_conversa2","order":12,"path":"objects/obj_conversa2/obj_conversa2.yy",},
    {"name":"edu_andando_dir","order":9,"path":"sprites/edu_andando_dir/edu_andando_dir.yy",},
    {"name":"Sprite3","order":8,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"spr_explorador","order":7,"path":"sprites/spr_explorador/spr_explorador.yy",},
    {"name":"spr_g2","order":6,"path":"sprites/spr_g2/spr_g2.yy",},
    {"name":"spr_logintext","order":5,"path":"sprites/spr_logintext/spr_logintext.yy",},
    {"name":"spr_cilindrog","order":43,"path":"sprites/spr_cilindrog/spr_cilindrog.yy",},
    {"name":"spr_notas","order":4,"path":"sprites/spr_notas/spr_notas.yy",},
    {"name":"edu_andando_esq","order":3,"path":"sprites/edu_andando_esq/edu_andando_esq.yy",},
    {"name":"spr_times","order":2,"path":"sprites/spr_times/spr_times.yy",},
    {"name":"obj_mlgvoltar","order":11,"path":"objects/obj_mlgvoltar/obj_mlgvoltar.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_williane","order":10,"path":"sprites/spr_williane/spr_williane.yy",},
    {"name":"spr_cilindroc","order":2,"path":"sprites/spr_cilindroc/spr_cilindroc.yy",},
    {"name":"spr_eduatencaoparadodir","order":47,"path":"sprites/spr_eduatencaoparadodir/spr_eduatencaoparadodir.yy",},
  ],
}